@media(max-width:1450px){
    .header .container-fluid{
        display: block;
        text-align: center;
    }

    #navbar-collapse{
        display: none;
    }
    
    .navbar-nav{
        margin: auto;
        padding-top: 20px;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: 5px 15px;
    }
}

@media(max-width:1199px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 18px;
        line-height: 33px;
    }

    

    .head_demo {
        margin-left: 0;
    }

    .mobdevice {
        padding: 40px 15px;
    }

    .hero-row {
        width: 100%;
    }

    .hero_contents h3 {
        font-size: 20px;
    }

    .hero_contents h4 {
        font-size: 25px;
    }

    .about_content {
        text-align: center;
    }

    .abcontent {
        width: 100%;
    }

    .abimg {
        width: 100%;
    }

    .about_card {
        padding: 30px 20px;
        height: 340px;
    }

    .indus_content {
        text-align: left;
    }

    .indus_content p {
        width: 100%;
        text-align: left;
    }

    .recomm {
        text-align: center;
        padding-top: 30px !important;
    }

    .recomm p {
        width: 100%;
    }

    .hover_images {
        min-height: 360px;
    }

    .image_names {
        text-align: left;
    }

    .how_title p {
        width: 100%;
    }

    .how_card {
        padding: 20px 10px;
    }

    .how_card img {
        width: 100%;
        height: 150px;
    }

    .testimonials hr {
        width: 200px;
    }

    .review {
        width: 100%;
    }

    .review_box {
        padding: 40px 10px;
    }

    .impact_names h4 {
        font-size: 18px;
    }

    .soft_des {

        width: 80%;
        margin: auto;

    }

    .soft_intro p {
        width: 100%;
    }

    .soft_des p {
        font-size: 13px;
        line-height: 25px;
        text-align: center;
    }

    .track {
        display: flex;
        width: 100%;
    }

    .recruit {
        width: 100%s;
    }

    .track_card {
        margin-bottom: 20px;
        height: 370px;
    }

    .charge_box {
        padding: 20px;
    }

    .btn-advertise {
        font-size: 16px;
    }

    .tracking_features {
        margin-bottom: 20px;
    }

    .cta_content h3 {
        font-size: 26px;
    }

    .faq_title p {
        width: 100%;
    }

    .faq_ques {
        width: 100%;
    }

    .quote_button {

        width: 60%;

        align-items: baseline;

        display: flex;

        justify-content: space-evenly;

        padding-top: 15px;

    }

    .demo_btn {
        margin-bottom: 10px;
    }
}

@media(max-width:991px){
    .header .container-fluid {
        display: flex;
        text-align: center;
    }

    .about_card {
        padding: 30px 20px;
        height: 300px;
    }
}

@media(max-width:767px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
        line-height: 30px;
    }

    

    .mobdevice {
        padding: 30px 15px;
    }

    .hero-row {
        width: 100%;
    }

    .hero_contents h3 {
        font-size: 20px;
    }

    .hero_contents h4 {
        font-size: 25px;
    }

    .about_content {
        text-align: center;
    }

    .about_image img {
        margin-bottom: 15px;
    }

    .about_card {
        padding: 30px 20px;
        height: auto;
    }

    .indus_content {
        text-align: center;
    }

    .indus_content p {
        width: 100%;
    }

    .recomm {
        text-align: center;
        padding-top: 30px !important;
    }

    .recomm p {
        width: 100%;
    }

    .hover_images {
        min-height: 300px;
    }

    .image_names {
        text-align: center;
    }

    .how_title p {
        width: 100%;
    }

    .how_card {
        padding: 20px 10px;
    }

    .how_card img {
        width: 100%;
        height: 230px;
    }

    .testimonials hr {
        width: 200px;
    }

    .review {
        width: 100%;
    }

    .review_box {
        padding: 40px 10px;
    }

    .impact_names h4 {
        font-size: 18px;
    }

    .soft_intro p {
        width: 100%;
    }

    .soft_des p {
        font-size: 13px;
        line-height: 25px;
        text-align: center;
    }

    .track {
        display: block;
    }

    .recruit {
        width: 100%s;
    }

    .track_card {
        margin-bottom: 20px;
    }

    .charge_box {
        padding: 20px;
    }

    .btn-advertise {
        font-size: 16px;
    }

    .tracking_features {
        margin-bottom: 20px;
    }

    .cta_content h3 {
        font-size: 26px;
    }

    .faq_title p {
        width: 100%;
    }

    .faq_ques {
        width: 100%;
    }

    .quote_button {

        width: 100%;

        align-items: baseline;

        display: flex;

        justify-content: space-evenly;

        padding-top: 15px;
    }

    .demo_btn {
        margin-bottom: 10px;
    }
}

@media(max-width:425px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
        line-height: 30px;
    }

    .navbar {
        padding: 10px 0px;
    }

    .navbar-brand {
        width: 65%;
    }

    .navbar-light .navbar-nav .nav-link {
        padding: 5px;
    }

    .mobdevice {
        padding: 30px 15px;
    }

    .hero-row {
        width: 100%;
    }

    .hero_contents h3 {
        font-size: 20px;
    }

    .hero_contents h4 {
        font-size: 20px;
    }

    .about_content {
        text-align: center;
    }

    .about_card {
        padding: 30px 20px;
        height: auto;
    }

    .indus_content {
        text-align: center;
    }

    .indus_content p {
        width: 100%;
    }

    .recomm {
        text-align: center;
        padding-top: 30px !important;
    }

    .recomm p {
        width: 100%;
    }

    .hover_images {
        min-height: 300px;
    }

    .image_names {
        text-align: center;
    }

    .how_title p {
        width: 100%;
    }

    .how_card {
        padding: 20px 10px;
    }

    .how_card img {
        width: 100%;
        height: 120px;
    }

    .testimonials hr {
        width: 200px;
    }

    .review {
        width: 100%;
    }

    .review_box {
        padding: 40px 10px;
    }

    .impact_names h4 {
        font-size: 18px;
    }

    .soft_intro p {
        width: 100%;
    }

    .soft_des p {
        font-size: 13px;
        line-height: 25px;
        text-align: center;
    }

    .track {
        display: block;
    }

    .recruit {
        width: 100%s;
    }

    .track_card {
        margin-bottom: 20px;
    }

    .charge_box {
        padding: 20px;
    }

    .btn-advertise {
        font-size: 16px;
    }

    .tracking_features {
        margin-bottom: 20px;
    }

    .cta_content h3 {
        font-size: 26px;
    }

    .faq_title p {
        width: 100%;
    }

    .faq_ques {
        width: 100%;
    }

    .quote_button {

        width: 100%;
        display: block;

    }

    .demo_btn {
        margin-bottom: 10px;
    }
}